public/views/directives/admin-products.html
<a href="#">{{product.name}}</a>
<button ng-click="startDelete(product.$id)" class="btn">Delete</button>
<div ng-show="deleting" class="deleting">
  <button ng-click="deleteProduct(product.$id)" class="btn">Confirm</button>
  <button ng-click="cancelDelete()" class="btn btn-danger">No</button>
</div>

build/public/app/directives/admin-products.jade
a(href='#') {{product.name}}
button.btn(ng-click='startDelete(product.$id)') Delete
.deleting(ng-show='deleting')
	button.btn(ng-click='deleteProduct(product.$id)') Confirm
	button.btn.btn-danger(ng-click='cancelDelete()') No
