build/public/app/directives/search-results.jade
.col-xs-11
  a(href='/product/{{product.$id}}')
    img.cover.img-responsive(ng-src='{{dataURL}}/assets/brands/{{product.image}}')
.col-xs-12.pull-right
  .product
    a(href='/product/{{product.$id}}') {{product.name | wordsTrunc: 10}}
  .brand
    | by 
    a(href='/brand/{{product.brand | charactersRemove}}/products') {{product.brand}}
.col-xs-12
  .col-xs-6(ng-controller='flagsCtrl')
    a(href='{{product.purchase}}' ng-show='product.purchase' target='_blank' ng-click='lastBought(product.$id)')
      button.purchase.btn Buy
    .reserve(ng-hide='product.purchase')
      button.btn(ng-hide='ifReserved(product.$id)' ng-click='flagProduct("reserve", product.$id)') Reserve
      button.btn(ng-show='ifReserved(product.$id)' ng-click='disflagProduct("reserve", product.$id)') Disreserve
  .price.col-xs-6 {{product.price | currency: '£'}}

public/views/directives/search-results.html

<div class="col-xs-11"><a href="/brand/{{product.brand | charactersRemove}}/products"><img ng-src="{{dataURL}}/assets/brands/{{product.image}}" class="cover img-responsive"/></a></div>
<div class="col-xs-12 pull-right">
  <div class="product"><a>{{product.name | wordsTrunc: 10}}</a></div>
  <div class="brand">by <a href="/brand/{{product.brand | charactersRemove}}/products">{{product.brand}}</a></div>
</div>
<div class="col-xs-12">
  <div ng-controller="flagsCtrl" class="col-xs-6"><a href="{{product.purchase}}" ng-show="product.purchase" target="_blank" ng-click="lastBought(product.$id)">
      <button class="purchase btn">Buy</button></a>
    <div ng-hide="product.purchase" class="reserve">
      <button ng-hide="ifReserved(product.$id)" ng-click="flagProduct(&quot;reserve&quot;, product.$id)" class="btn">Reserve</button>
      <button ng-show="ifReserved(product.$id)" ng-click="disflagProduct(&quot;reserve&quot;, product.$id)" class="btn">Disreserve</button>
    </div>
  </div>
  <div class="price col-xs-6">{{product.price | currency: '£'}}</div>
</div>
