public/views/pages/product/product.html

<div id="product" ng-controller="productsCtrl">
  <div class="product-cover col-xs-4"><img ng-src="/assets/brands/{{productImage}}" class="img-responsive"/></div>
  <div class="details col-xs-8">
    <div class="name col-xs-9">{{productName}}</div>
    <div ng-show="productPriceRange != true" class="price col-xs-3 pull-right text-right">{{productPrice | currency: "£"}}</div>
    <div ng-show="productPriceRange == true" class="price col-xs-3 pull-right text-right">From {{productPrice | currency: "£"}}</div>
    <div ng-show="!productPrice" class="price col-xs-3 pull-right text-right">TBC</div>
    <div class="brand col-xs-12">by <a href="/brand/{{productBrand}}/products">{{productBrand}}</a></div>
    <div class="info col-xs-12">
      <h4 class="header">product info</h4>
      <div class="category">category: {{productCategory}}</div>
      <div class="color">color: {{productColor}}</div>
      <div class="material">material: {{productMaterial}}</div>
    </div>
    <div class="product-btns col-xs-12"><a href="{{productPurchase}}" ng-show="productPurchase" target="_blank" class="col-xs-3">
        <button class="purchase btn">Purchase</button></a><span ng-hide="productPurchase" class="reserve col-xs-3">
        <button ng-click="flagProduct(&quot;reserve&quot;, productID)" ng-hide="ifReserved(productID)" class="btn">Reserve</button>
        <button ng-show="ifReserved(productID) &amp;&amp; currentUser" ng-click="disflagProduct(&quot;reserve&quot;, productID)" class="btn">Disreserve</button></span>
      <div class="love col-xs-3">
        <button ng-click="flagProduct(&quot;love&quot;, productID)" ng-hide="ifLoved(productID)" class="btn">Love</button>
        <button ng-show="ifLoved(productID) &amp;&amp; currentUser" ng-click="disflagProduct(&quot;love&quot;, productID)" class="btn">Dislove</button>
      </div>
    </div>
  </div>
</div>

build/public/views/pages/product/product.jade
#product(ng-controller='productsCtrl')
  .product-cover.col-xs-4
    img.img-responsive(ng-src="/assets/brands/{{productImage}}")
  .details.col-xs-8
    .name.col-xs-9 {{productName}}
    .price.col-xs-3.pull-right.text-right(ng-show='productPriceRange != true') {{productPrice | currency: "£"}}
    .price.col-xs-3.pull-right.text-right(ng-show='productPriceRange == true') From {{productPrice | currency: "£"}}
    .price.col-xs-3.pull-right.text-right(ng-show='!productPrice') TBC
    .brand.col-xs-12
      | by 
      a(href='/brand/{{productBrand}}/products') {{productBrand}}
    .info.col-xs-12
      h4.header product info
      .category category: {{productCategory}}
      .color color: {{productColor}}
      .material material: {{productMaterial}}
    .product-btns.col-xs-12
      a.col-xs-3(href='{{productPurchase}}' ng-show='productPurchase' target='_blank')
        button.purchase.btn Purchase
      span.reserve.col-xs-3(ng-hide='productPurchase')
        button.btn(ng-click='flagProduct("reserve", productID)' ng-hide='ifReserved(productID)') Reserve
        button.btn(ng-show='ifReserved(productID) && currentUser' ng-click='disflagProduct("reserve", productID)') Disreserve
      .love.col-xs-3
        button.btn(ng-click='flagProduct("love", productID)' ng-hide='ifLoved(productID)') Love
        button.btn(ng-show='ifLoved(productID) && currentUser' ng-click='disflagProduct("love", productID)') Dislove
