public/views/pages/user/loves.html

<div id="user" ng-controller="userCtrl">
  <div id="userTopbar">
    <ul class="col-xs-8">
      <li>my.</li>
      <li><a href="/user/{{currentUser.$id}}/love/loves" ng-class="{active: sectionActive(&quot;love&quot;)}">love</a></li>
      <li><a href="/user/{{currentUser.$id}}/profile" ng-class="{active: sectionActive(&quot;profile&quot;)}">profile</a></li>
    </ul><span class="col-xs-4 pull-right text-right">lovely to meet, <b>{{currentUser.firstname}} {{currentUser.lastname}}</b></span>
  </div><br class="clearfix"/>
  <div id="subNavi" ng-show="ifUnderLove()">
    <ul>
      <li><a href="/user/{{currentUser.$id}}/love/loves" ng-class="{active: subSectionActive(&quot;loves&quot;)}">LOVELY PRODUCTS</a></li>
      <li><a href="/user/{{currentUser.$id}}/love/reserves" ng-class="{active: subSectionActive(&quot;reserves&quot;)}">RESERVED PRODUCTS</a></li>
      <li><a href="/user/{{currentUser.$id}}/love/follows" ng-class="{active: subSectionActive(&quot;follows&quot;)}">FOLLOWED BRANDS</a></li>
    </ul>
  </div><br class="clearfix"/>
  <div id="loves" ng-controller="productsCtrl">
    <div id="products">
      <ul masonry="masonry">
        <li list-products="list-products" ng-repeat="product in userFlaggedProducts" class="masonry-brick col-xs-3 product"></li>
      </ul>
    </div>
  </div>
  <footer>
    <div id="nav-bottom">
      <div class="menu">
        <div class="menu-block col-xs-4"><span class="explore"><a ng-href="/explore/man&amp;woman/all" target="_self">Explore</a></span><span class="search"><a ng-href="/search">Search</a></span></div>
        <div ng-controller="authCtrl" class="menu-block col-xs-4 text-center"><span ng-hide="currentUser" class="login"><a ng-href="/signup">Log in / Join</a></span><span ng-show="currentUser" class="user"><a href="/user/{{currentUser.$id}}/love/loves">{{currentUser.firstname}} {{currentUser.lastname}}</a></span><span ng-show="currentUser" class="logout"><a ng-href="/logout" ng-click="logout()">Log out</a></span></div>
        <div class="menu-block col-xs-4 text-right"><span class="follow"><a href="" ng-model="showFollow" ng-init="showFollow=false" ng-click="showFollow=true">Follow</a></span><span class="info"><a ng-href="/info/about">Info</a></span><span class="language"><a ng-href="http://cn.a-lovely-thing.com" class="chinese">中文</a></span></div>
      </div>
    </div>
    <div id="follow" ng-show="showFollow"><img ng-click="showFollow=false" src="/assets/img/ui/follow_cross.png" class="close img-responsive"/>
      <div class="wrapper">
        <div class="row">
          <h4>FOLLOW US ON</h4>
        </div>
        <div class="row">
          <div class="col-xs-6 text-center"><a href="https://twitter.com/alovelything" target="_blank" style="display:inline-block;" class="text-center"><img id="twitter" src="/assets/img/ui/twitter.png" class="social_icon img-responsive"/></a></div>
          <div class="col-xs-6 text-center"><a href="https://www.facebook.com/a.lovely.thing" target="_blank" style="display:inline-block;" class="text-center"><img id="facebook" src="/assets/img/ui/facebook.png" class="social_icon img-responsive"/></a></div>
        </div>
        <div class="row">     
          <div class="col-xs-6 text-center"><a href="http://www.weibo.com/u/3076262942" target="_blank" style="display:inline-block;" class="text-center"><img id="weibo" src="/assets/img/ui/sina-weibo.png" class="social_icon img-responsive"/></a></div>
          <div class="col-xs-6 text-center"><a href="https://instagram.com/alt.alovelything" target="_blank" style="display:inline-block;" class="text-center"><img id="instagram" src="/assets/img/ui/instagram.png" class="social_icon img-responsive"/></a></div>
        </div>
      </div>
    </div>
  </footer>
</div>

build/public/views/pages/user/loves.jade
.wrap-content(ng-controller='productsCtrl')
  .preload(ng-hide='ready')
    img(src='/assets/img/ui/spinner.gif')
    h4 Please give us some time to collect lovely things...
  #user(ng-controller='userCtrl')
    include user-topbar
    #loves
      #products(ng-controller='productsCtrl')
        ul(masonry)
          li.masonry-brick.col-xs-3.product(list-products ng-repeat='product in userFlaggedProducts')
  footer
    include ../../navs/nav-bottom
