public/views/pages/filter.html

<div id="handle" class="col-xs-12">
  <h4>feel lovely?</h4>
  <h1>pull</h1><a href="#" ng-click="shuffleLook()">
    <div class="pull-tab"></div></a>
</div>
<div id="gender" class="row col-xs-12">
  <form>
    <div class="col-xs-6"><a href="/explore/man">
        <label ng-class="{true: 'active'}[ifGender('man')]" class="filter-button gender">Man</label></a></div>
    <div class="col-xs-6"><a href="/explore/woman">
        <label ng-class="{true: 'active'}[ifGender('woman')]" class="filter-button gender">Woman</label></a></div>
  </form>
</div>
<div id="category" class="row col-xs-12">
  <form>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Shoes"/>Shoes
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Accessories"/>Accessories
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Bags"/>Bags
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Jewellery"/>Jewellery
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Apparel"/>Apparel
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button category">
        <input type="radio" ng-model="category" value="Lifestyle"/>Lifestyle
      </label>
    </div>
  </form>
</div>
<div id="colour" class="row col-xs-12">
  <form>
    <div class="col-xs-3">
      <label style="background: #000" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('black')"/>black
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #fff" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('white')"/>white
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #B6B7B8" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('grey')"/>grey
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #F77071" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('red')"/>red
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #87A8FA" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('blue')"/>blue
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #FBFA76" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('yellow')"/>yellow
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #76D08C" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('green')"/>green
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #A28D76" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('brown')"/>brown
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #F8B573" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('orange')"/>orange
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #A575B7" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('purple')"/>purple
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #F4B9F5" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('Pink')"/>Pink
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: #F3ECCE" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('neutral')"/>neutral
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: url('../assets/img/ui/neon.jpg') no-repeat center center;" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('neon')"/>neon
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: url('../assets/img/ui/metallic.jpg') no-repeat center center;" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('metallic')"/>metallic
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: url('../assets/img/ui/print.jpg') no-repeat center center;" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('print')"/>print
      </label>
    </div>
    <div class="col-xs-3">
      <label style="background: url('../assets/img/ui/reflective.jpg') no-repeat center center;" class="filter-button colour">
        <input type="checkbox" ng-click="includeColour('reflective')"/>reflective
      </label>
    </div>
  </form>
</div>
<div id="order" class="row col-xs-12">
  <form>
    <div class="col-xs-6">
      <label class="filter-button order">
        <input type="radio" ng-model="order" value="id"/>Most recent
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button order">
        <input type="radio" ng-model="order" value="-price"/>Price high
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button order">
        <input type="radio" ng-model="order" value="price"/>Price low
      </label>
    </div>
    <div class="col-xs-6">
      <label class="filter-button order">
        <input type="radio" ng-model="order" value="lovesCount"/>Most loved
      </label>
    </div>
  </form>
</div>

build/public/views/pages/explore/filter.jade
#gender.row.col-xs-12
  form
    .col-xs-6
      a(href='/explore/man/all')
        label.filter-button.gender(ng-class="{true: 'active'}[ifGender('man')]") Men
    .col-xs-6
      a(href='/explore/woman/all')
        label.filter-button.gender(ng-class="{true: 'active'}[ifGender('woman')]") Women
#category.row.col-xs-12
  form
    - var filterCategoryOptions = [{value: "Shoes", text: "shoes"}, {value: "Accessories", text: "accessories"}, {value: "Bags", text: "bags"}, {value: "Jewellery", text: "jewellery"}, {value: "Apparel", text: "apparel"}, {value: "Lifestyle", text: "lifestyle"}]
        each val in filterCategoryOptions
          .col-xs-6(ng-show="ifCategoryAvailable('#{val.value}')")
            a(href='/explore/{{gender}}/#{val.text}')
              label.filter-button.category(ng-class="{true: 'active'}[ifCategory('#{val.text}')]")
                | #{val.value}
#colour.row.col-xs-12
  form
    - var filterColourOptions = [{value: "Black", text: "#000"}, {value: "White", text: "#fff"}, {value: "Grey", text: "#B6B7B8"}, {value: "Red", text: "#F77071"}, {value: "Blue", text: "#87A8FA"}, {value: "Yellow", text: "#FBFA76"}, {value: "Green", text: "#76D08C"}, {value: "Brown", text: "#A28D76"}, {value: "Orange", text: "#F8B573"},{value: "Purple", text: "#A575B7"},{value: "Pink", text: "#F4B9F5"},{value: "Neutral", text: "#F3ECCE"},{value: "Clear", text: "url('../assets/img/ui/clear.jpg') no-repeat center center;"},{value: "Metallic", text: "url('../assets/img/ui/metallic.jpg') no-repeat center center;"},{value: "Pattern", text: "url('../assets/img/ui/pattern.jpg') no-repeat center center;"},{value: "Multicolour", text: "url('../assets/img/ui/reflective.jpg') no-repeat center center;"}]
        each val in filterColourOptions
          .col-xs-3(ng-show="ifColourAvailable('#{val.value}')")
            label.filter-button.colour(style="background: #{val.text}" ng-class="ifColourActive('#{val.value}')")
              input(type='checkbox' value="#{val.value}" ng-checked="colourIncludes.indexOf('#{val.value}') != -1" ng-click="includeColour('#{val.value}')")
#order.row.col-xs-12
  form
    - var filterOrderOptions = [{value: "lastBought", text: "Last bought"}, {value: "lovesCount", text: "Most loved"}, {value: "priceHigh", text: "Price high"}, {value: "priceLow", text: "Price low"} ]
      each val in filterOrderOptions
        .col-xs-6
          label.filter-button.order(ng-class="ifOrderActive('#{val.value}')")
            input(type='radio' value="#{val.value}" ng-checked="orderSet == #{val.value}" ng-click="setOrder('#{val.value}')")
            | #{val.text}
